# unigraph

./: .gitignore  README.md  pom.xml
src/main/java/ua/nure/ki/ytretiakov/unigraph/application/config/: ContextConfiguration.java  WebContextConfiguration.java
src/main/java/ua/nure/ki/ytretiakov/unigraph/application/initialization/: UnigraphInitializer.java
src/main/java/ua/nure/ki/ytretiakov/unigraph/config/: UnigraphConfiguration.java
src/main/java/ua/nure/ki/ytretiakov/unigraph/data/exception/: DatabaseException.java
src/main/java/ua/nure/ki/ytretiakov/unigraph/data/model/: Cathedra.java  CathedraManager.java  Comment.java  Employee.java  EmployeeType.java  Entity.java  Faculty.java  FacultyManager.java  Group.java  GroupManager.java  IDEntity.java  Student.java
src/main/java/ua/nure/ki/ytretiakov/unigraph/data/model/enumeration/: EmployeeType.java  GenderType.java
src/main/java/ua/nure/ki/ytretiakov/unigraph/data/repository/: CathedraRepository.java  CommentRepository.java  EmployeeRepository.java  FacultyRepository.java  GroupRepository.java  StudentRepository.java
src/main/java/ua/nure/ki/ytretiakov/unigraph/data/service/: CathedraService.java  EmployeeService.java  FacultyService.java  GroupService.java  Service.java  UnigraphService.java
src/main/java/ua/nure/ki/ytretiakov/unigraph/data/service/impl/: CathedraServiceImpl.java  EmployeeServiceImpl.java  FacultyServiceImpl.java  GroupServiceImpl.java  UnigraphServiceImpl.java
src/main/java/ua/nure/ki/ytretiakov/unigraph/initialization/: UnigraphInitializer.java
src/main/java/ua/nure/ki/ytretiakov/unigraph/util/: EmployeesUtil.java  UnigraphUtils.java
src/main/java/ua/nure/ki/ytretiakov/unigraph/web/controller/: CathedraController.java  EditController.java  FacultyController.java  FriendsController.java  GroupController.java  IndexController.java  LoginController.java  RegisterController.java  SettingsController.java  UniversityController.java
src/main/resources/: TODO  settings.properties
src/main/webapp/WEB-INF/: unigraph-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: cathedra.jsp  edit.jsp  faculty.jsp  friends.jsp  group.jsp  header.jsp  index.html  index.jsp  login.jsp  register.jsp  settings.jsp  structure.jsp  testIndex.jsp  university.jsp
src/main/webapp/resources/css/: stylesheet.css
src/test/java/ua/nure/ki/ytretiakov/unigraph/: WebContextLoader.java
src/test/java/ua/nure/ki/ytretiakov/unigraph/application/config/: WebContextConfigurationTest.java
src/test/java/ua/nure/ki/ytretiakov/unigraph/data/repository/: EmployeeRepositoryTest.java  GroupRepositoryTest.java  RepositoryTester.java  StudentRepositoryTest.java
src/test/java/ua/nure/ki/ytretiakov/unigraph/data/service/: UnigraphServiceTest.java
