db.schema=public
db.user=postgres
db.password=password
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/unigraph
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=create